# build

./: NOTICE.md  README.md
.github/: dependabot.yml
.github/actions/check-dependencies/: action.yml
.github/actions/dash-license-check-action/: action.yml
.github/actions/set-version/: action.yml
.github/actions/setup-asciidoctor/: action.yml
.github/actions/setup-java/: action.yml  settings.xml
.github/actions/update-dependency-file/: action.yml
.github/workflows/: build-docker-images.yml  dash.yml  release-branch.yml  release-tag.yml  update-dependencies.yml
ci/: Jenkinsfile  kubernetes.yaml
ci/build-promotion/: Jenkinsfile  kubernetes.yaml
ci/deploy-release/: Jenkinsfile  kubernetes.yaml
ci/license/: Jenkinsfile  kubernetes.yaml
ci/pdfjs/: Jenkinsfile  fetchFromGithub.js  package-lock.json  package.json
ci/release/: Jenkinsfile
ci/release-branch/: Jenkinsfile
docker/github-cli/: Dockerfile
docker/rust/: Dockerfile
utils/: gitlabCommit.py  iplog.html  licenses.html  process.py
utils/license-maven-plugin/: .project  pom.xml
utils/license-maven-plugin/src/main/java/org/eclipse/set/licensemavenplugin/: ExtraDependencies.java  LicenseCheckMojo.java  M2EDependencyMapper.java  SETSnapshotDropper.java
utils/release-notes-maven-plugin/: .project  README.md  pom.xml
utils/release-notes-maven-plugin/src/main/java/org/eclipse/set/planpromavenplugin/: MavenReleaseNotesMojo.java
utils/rootfiles-maven-plugin/: .project  README.md  pom.xml
utils/rootfiles-maven-plugin/src/main/java/org/eclipse/set/planpromavenplugin/: MavenRootfilesMojo.java
vars/: collectDependencies.groovy  deployFolder.groovy  deployP2Site.groovy  deployProduct.groovy  downloadCEF.groovy  downloadFile.groovy  ghCreateTagAndBuild.groovy  ghRecreateTag.groovy  ghWaitForRefBuild.groovy  ghWorkflow.groovy  handleIssues.groovy  mvn.groovy  npmBuildTo.groovy  removeOldSnapshot.groovy
